<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jackpot Besar Menantimu!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('casino-batik-bg.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: sans-serif;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1em;
      margin-bottom: 30px;
    }

    .cta-button {
      background: #FFD700;
      color: #000;
      padding: 15px 25px;
      font-size: 1.2em;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      transition: background 0.3s ease;
    }

    .cta-button:hover {
      background: #FFC107;
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 1.6em;
      }

      p {
        font-size: 1em;
      }

      .cta-button {
        font-size: 1em;
        padding: 12px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Menangkan Jackpot Besar Hari Ini!</h1>
    <p>Daftar sekarang dan dapatkan bonus eksklusif untuk pemain baru. Waktunya menang besar di kasino online terbaik Indonesia!</p>
    <a href="https://1wsewz.com/v3/landing-page/casino?p=etel" class="cta-button">Main Sekarang</a>
  </div>
</body>
</html>
